set timeout=10

## Load graphics modules
insmod vbe
insmod png
insmod gfxterm
insmod font

# Load font for proper display
if loadfont unicode ; then
  set gfxmode=640x480
  terminal_output gfxterm
fi

## Load background image
background_image /boot/logo.png

menuentry "My Kernel" {
    multiboot /boot/kernel.bin
    boot
}
